{
  "name": "react-native-send-intent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderoom1401/react-native-send-intent.git"
  },
  "author": "lawrence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderoom1401/react-native-send-intent/issues"
  },
  "homepage": "https://github.com/coderoom1401/react-native-send-intent#readme"
}
